<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>

</head>
<body>
    <h1>STARTUPGULLY PROFILE TABLE</h1>
    <a href="https://startupgully.io/">startupgully website</a>
    <br>
    <br>
    <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEjT8zTvKkubA/company-logo_200_200/0/1653587664114?e=2147483647&v=beta&t=1AN8k2HwvE0EG5icdAxxDp1ETvbatQlu2h_jPushNfQ" height="200px">
    <br>
    <table>
        <tr>
            <th> S.no</th>
            <th> Name</th>
            <th> Roll number</th>
            <th> Phone number</th>
            <th>Email id</th>
            <th>collage name</th>
            <th> Gender</th>
        </tr>
        <tr>
            <th> 1</th>
            <th> Altaf</th>
            <th> 1111</th>
            <th> 7631976434</th>
            <th>altaf@gmail.com</th>
            <th>pec</th>
            <th> male</th>
        </tr>
        <tr>
            <th> 2</th>
            <th> pavan</th>
            <th> 2222</th>
            <th> 6783678632</th>
            <th>pavan@gmail.com</th>
            <th>pec</th>
            <th> male</th>
        </tr>
        <tr>
            <th> 3</th>
            <th> bintu</th>
            <th> 3333</th>
            <th> 3242424425</th>
            <th>bintu@gmail.com</th>
            <th>pec</th>
            <th> male</th>
            <tr>
                <th> 4</th>
                <th> raheem</th>
                <th> 4444</th>
                <th> 131343445</th>
                <th>raheem@gmail.com</th>
                <th>pec</th>
                <th> male</th>
                <tr>
                    <th> 5</th>
                    <th> deepali</th>
                    <th> 5555</th>
                    <th> 6736734572</th>
                    <th>deepali@gmail.com</th>
                    <th>pec</th>
                    <th> female</th>
    </table>
    
</body>
</html>